{
  "name": "weather-alarm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dark-sky-api": "^0.6.3",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.14",
    "node-fetch": "^2.1.2",
    "predicthq": "0.0.19",
    "react": "^16.3.1",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.3.1",
    "react-live-clock": "^2.0.3",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
